<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/common_padding_default">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTitle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            app:counterEnabled="true"
            app:counterMaxLength="50">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="50"
                android:nextFocusForward="@id/etDescription" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDescription"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_min"
            android:hint="@string/description"
            app:counterEnabled="true"
            app:counterMaxLength="100">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="100"
                android:nextFocusForward="@id/tvTopic" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_min"
            android:layout_marginBottom="@dimen/common_padding_min"
            android:drawableStart="@drawable/ic_store"
            android:drawablePadding="@dimen/common_padding_max"
            android:drawableTint="@color/black"
            android:text="@string/main_topic"
            android:textAlignment="textStart"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/black"
            tools:ignore="UnusedAttribute" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_min"
            android:layout_marginBottom="@dimen/common_padding_min">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgPackageServicePreview"
                android:layout_width="@dimen/package_img_width_preview"
                android:layout_height="@dimen/package_img_height_preview"
                android:background="@color/gray_100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ImageWithEdgesRoundedInHalf" />

            <ImageButton
                android:id="@+id/ibPackageService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_image_search"
                app:layout_constraintBottom_toBottomOf="@id/imgPackageServicePreview"
                app:layout_constraintEnd_toEndOf="@id/imgPackageServicePreview"
                app:layout_constraintStart_toStartOf="@id/imgPackageServicePreview"
                app:layout_constraintTop_toTopOf="@id/imgPackageServicePreview"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="@dimen/package_img_width_preview"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:trackCornerRadius="@dimen/common_padding_max"
            tools:progress="50"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvProgress"
            android:layout_width="@dimen/package_img_width_preview"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_min"
            tools:text="Subiendo imagen... 50%" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_min"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_padding_min"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/common_padding_max"
                app:icon="@drawable/ic_cancel"
                app:iconTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_padding_min"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/add"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/common_padding_max"
                app:icon="@drawable/ic_check_circle"
                tools:enabled="true" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>